-- datasource: medsis_mc; 

INSERT INTO DB_UPDATER_TEST_TABLE (TEST_ID, TEST_NAME) VALUES (1, 'Audiology');
INSERT INTO DB_UPDATER_TEST_TABLE (TEST_ID, TEST_NAME) VALUES (2, 'Audiology');
INSERT INTO DB_UPDATER_TEST_TABLE (TEST_ID, TEST_NAME) VALUES (3, 'Audiology');
INSERT INTO DB_UPDATER_TEST_TABLE (TEST_ID, TEST_NAME) VALUES (4, 'Audiology');
